--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (440, 2018, 'Final', 87, 88, 4, 2);
INSERT INTO public.games VALUES (441, 2018, 'Third Place', 89, 90, 2, 0);
INSERT INTO public.games VALUES (442, 2018, 'Semi-Final', 88, 90, 2, 1);
INSERT INTO public.games VALUES (443, 2018, 'Semi-Final', 87, 89, 1, 0);
INSERT INTO public.games VALUES (444, 2018, 'Quarter-Final', 88, 93, 3, 2);
INSERT INTO public.games VALUES (445, 2018, 'Quarter-Final', 90, 94, 2, 0);
INSERT INTO public.games VALUES (446, 2018, 'Quarter-Final', 89, 95, 2, 1);
INSERT INTO public.games VALUES (447, 2018, 'Quarter-Final', 87, 96, 2, 0);
INSERT INTO public.games VALUES (448, 2018, 'Eighth-Final', 90, 97, 2, 1);
INSERT INTO public.games VALUES (449, 2018, 'Eighth-Final', 94, 98, 1, 0);
INSERT INTO public.games VALUES (450, 2018, 'Eighth-Final', 89, 99, 3, 2);
INSERT INTO public.games VALUES (451, 2018, 'Eighth-Final', 95, 100, 2, 0);
INSERT INTO public.games VALUES (452, 2018, 'Eighth-Final', 88, 101, 2, 1);
INSERT INTO public.games VALUES (453, 2018, 'Eighth-Final', 93, 102, 2, 1);
INSERT INTO public.games VALUES (454, 2018, 'Eighth-Final', 96, 103, 2, 1);
INSERT INTO public.games VALUES (455, 2018, 'Eighth-Final', 87, 104, 4, 3);
INSERT INTO public.games VALUES (456, 2014, 'Final', 105, 104, 1, 0);
INSERT INTO public.games VALUES (457, 2014, 'Third Place', 107, 95, 3, 0);
INSERT INTO public.games VALUES (458, 2014, 'Semi-Final', 104, 107, 1, 0);
INSERT INTO public.games VALUES (459, 2014, 'Semi-Final', 105, 95, 7, 1);
INSERT INTO public.games VALUES (460, 2014, 'Quarter-Final', 107, 111, 1, 0);
INSERT INTO public.games VALUES (461, 2014, 'Quarter-Final', 104, 89, 1, 0);
INSERT INTO public.games VALUES (462, 2014, 'Quarter-Final', 95, 97, 2, 1);
INSERT INTO public.games VALUES (463, 2014, 'Quarter-Final', 105, 87, 1, 0);
INSERT INTO public.games VALUES (464, 2014, 'Eighth-Final', 95, 115, 2, 1);
INSERT INTO public.games VALUES (465, 2014, 'Eighth-Final', 97, 96, 2, 0);
INSERT INTO public.games VALUES (466, 2014, 'Eighth-Final', 87, 117, 2, 0);
INSERT INTO public.games VALUES (467, 2014, 'Eighth-Final', 105, 118, 2, 1);
INSERT INTO public.games VALUES (468, 2014, 'Eighth-Final', 107, 100, 2, 1);
INSERT INTO public.games VALUES (469, 2014, 'Eighth-Final', 111, 120, 2, 1);
INSERT INTO public.games VALUES (470, 2014, 'Eighth-Final', 104, 98, 1, 0);
INSERT INTO public.games VALUES (471, 2014, 'Eighth-Final', 89, 122, 2, 1);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (87, 'France');
INSERT INTO public.teams VALUES (88, 'Croatia');
INSERT INTO public.teams VALUES (89, 'Belgium');
INSERT INTO public.teams VALUES (90, 'England');
INSERT INTO public.teams VALUES (93, 'Russia');
INSERT INTO public.teams VALUES (94, 'Sweden');
INSERT INTO public.teams VALUES (95, 'Brazil');
INSERT INTO public.teams VALUES (96, 'Uruguay');
INSERT INTO public.teams VALUES (97, 'Colombia');
INSERT INTO public.teams VALUES (98, 'Switzerland');
INSERT INTO public.teams VALUES (99, 'Japan');
INSERT INTO public.teams VALUES (100, 'Mexico');
INSERT INTO public.teams VALUES (101, 'Denmark');
INSERT INTO public.teams VALUES (102, 'Spain');
INSERT INTO public.teams VALUES (103, 'Portugal');
INSERT INTO public.teams VALUES (104, 'Argentina');
INSERT INTO public.teams VALUES (105, 'Germany');
INSERT INTO public.teams VALUES (107, 'Netherlands');
INSERT INTO public.teams VALUES (111, 'Costa Rica');
INSERT INTO public.teams VALUES (115, 'Chile');
INSERT INTO public.teams VALUES (117, 'Nigeria');
INSERT INTO public.teams VALUES (118, 'Algeria');
INSERT INTO public.teams VALUES (120, 'Greece');
INSERT INTO public.teams VALUES (122, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 471, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 122, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--
